# soap-proxy

bs-base/: pom.xml
bs-base/bs-soap-provider/: pom.xml
bs-base/bs-soap-provider/src/main/java/com/bluesky/soap/provider/: SoapProviderApplication.java
bs-base/bs-soap-provider/src/main/java/com/bluesky/soap/provider/config/: ServicePublisher.java
bs-base/bs-soap-provider/src/main/java/com/bluesky/soap/provider/services/ws/: UserInfoService.java
bs-base/bs-soap-provider/src/main/java/com/bluesky/soap/provider/services/ws/entity/: User.java
bs-base/bs-soap-provider/src/main/java/com/bluesky/soap/provider/services/ws/impl/: UserInfoServiceImpl.java
bs-base/bs-soap-provider/src/main/resources/: application.yaml
bs-base/bs-soap-proxy/: pom.xml
bs-base/bs-soap-proxy/src/main/java/com/bluesky/web/: SoapProxyApplication.java
bs-base/bs-soap-proxy/src/main/java/com/bluesky/web/controller/: UserInfoController.java
bs-base/bs-soap-proxy/src/main/java/com/bluesky/web/service/: UserInfoService.java
bs-base/bs-soap-proxy/src/main/java/com/bluesky/web/service/impl/: UserInfoServiceImpl.java
bs-base/bs-soap-proxy/src/main/resources/: application-prod.yml  test.txt
bs-base/ndls-approve-service/: pom.xml
bs-base/ndls-approve-service/src/main/java/com/bluesky/ndls/web/: ApproveServiceApplication.java  RespMessage.java
bs-base/ndls-approve-service/src/main/java/com/bluesky/ndls/web/config/: SecurityConfig.java
bs-base/ndls-approve-service/src/main/java/com/bluesky/ndls/web/controller/: ActivitiController.java  ProcessOperationController.java
bs-base/ndls-approve-service/src/main/java/com/bluesky/ndls/web/security/: UserDetailsServiceImpl.java
bs-base/ndls-approve-service/src/main/java/com/bluesky/ndls/web/service/: CommonUserService.java  ProcessService.java
bs-base/ndls-approve-service/src/main/java/com/bluesky/ndls/web/service/impl/: CommonUserServiceImpl.java  ProcessServiceImpl.java
bs-base/ndls-approve-service/src/main/java/com/bluesky/ndls/web/servicemgr/: CircuitBreakerWrapper.java  RestTemplateWrapper.java
bs-base/ndls-approve-service/src/main/resources/: application-prod.yml  log4j2.xml
